\documentclass[a4paper]{article}
\usepackage[14pt]{extsizes} % для того чтобы задать нестандартный 14-ый размер шрифта
\usepackage[utf8]{inputenc}
\usepackage[russian]{babel}
\usepackage{setspace,amsmath}
\usepackage[left=20mm, top=15mm, right=15mm, bottom=10mm, nohead, footskip=10mm]{geometry} % настройки полей документа
\usepackage{graphicx}
\graphicspath{ {images/} }


 
\begin{document} % начало документа
 
% НАЧАЛО ТИТУЛЬНОГО ЛИСТА
\begin{center}
\hfill \break
\footnotesize{ФЕДЕРАЛЬНОЕ ГОСУДАРСТВЕННОЕ АВТОНОМНОЕ ОБРАЗОВАТЕЛЬНОЕ УЧРЕЖДЕНИЕ 
ВЫСШЕГО ОБРАЗОВАНИЯ "САНКТ-ПЕТЕРБУРГСКИЙ НАЦИОНАЛЬНЫЙ ИССЛЕДОВАТЕЛЬСКИЙ УНИВЕРСИТЕТ ИНФОРМАЦИОННЫХ ТЕХНОЛОГИЙ, МЕХАНИКИ И ОПТИКИ" 
(УНИВЕРСИТЕТ ИТМО)
}\\ 
\hfill \break
\normalsize{Факультет \underline{Систем управления и робототехники}}\\
\hfill \break
\normalsize{Кафедра \underline{Систем управления и информатики}&\hspace{3cm} Группа\underline{P3340}}\\
\hfill \break
\hfill\break
\hfill \break
\hfill \break
\hfill \break
\large{ТЕОРИЯ АВТОМАТИЧЕСКОГО УПРАВЛЕНИЯ}\\
\hfill \break
\hfill \break
\hfill \break
\normalsize{Лабораторная работа №7}\\
\hfill \break
\normalsize{Анализ точности систем управления}\\
\normalsize{Вариант 9}\\
\hfill \break
\hfill \break
\end{center}
 
\hfill \break
\hfill \break
 
\normalsize{ 
\begin{tabular}{cccc}
\hspace{8cm}Проверил: & \underline{\hspace{6cm}} \\\\
\hspace{8cm}Выполнил: & \underline{\hspace{6cm}} \\\\
\end{tabular}
}\\
\hfill \break
\hfill \break
\hfill \break

\begin{center} СПб 2017 \end{center}
\thispagestyle{empty} % выключаем отображение номера для этой страницы
 
\newpage
\normalsize{Цель работы: Исследование точностных свойств систем управления.}\\
\section{Исследование системы с астатизмом нулевого порядка}\\
\normalsize{Начальные данные:\\
H(s)=k, где k=1,5,10\\
W(s)= $\frac{2}{0.5s^2+s+2}$\\}
\hfill \break
\normalsize{1.1 Исследование стационарного режима работы g(t)=2}


\normalsize{Начальные данные:\\
H(s)=k, где k=1,5,10\\
W(s)= $\frac{2}{0.5s^2+s+2}$\\}
\begin{figure}[h]
\begin{center}
\includegraphics{scheme}
\caption{Система с астатизмом нулевого порядка}
\end{center}  
\end{figure}

\begin{figure}[h]
\begin{center}
\includegraphics[width=15cm]{Avozd}
\caption{Переходная характеристика при g(t)=2}
\end{center}  
\end{figure}

\newpage

\begin{figure}[h]
\begin{center}
\includegraphics[width=15cm]{Aerr}
\caption{Ошибка при g(t)=2}
\end{center}  
\end{figure}
\normalsize{Аналитическое подтверждение полученных результатов}
\hfill \break
 $\varepsilon=\frac{A}{1+k}=\frac{2}{1+1}=1$\\
 $\varepsilon=\frac{A}{1+k}=\frac{2}{1+5}=0.33$\\
 $\varepsilon=\frac{A}{1+k}=\frac{2}{1+10}=0.18$\\
 \hfill \break
\normalsize{1.2 Исследование режима движения с постоянной скоростью: g(t)=Vt}
 \hfill \break

\begin{figure}[h]
\begin{center}
\includegraphics[width=13cm]{linvozr}
\caption{Переходная характеристика при g(t)=2t}
\end{center}  
\end{figure}

\newpage

\begin{figure}[h]
\begin{center}
\includegraphics[width=15cm]{linerr}
\caption{Ошибка при g(t)=2t}
\end{center}  
\end{figure}
\normalsize{Аналитическое подтверждение полученных результатов}
\hfill \break
 $\varepsilon=\lim_{s \to 0} s(\frac{1}{1+W(s)})(\frac{V}{s^2})$ \\
Во всех случаях $\varepsilon \to \infty$\\
Вывод: с системах управления с нулевым порядком астатизма присутствует ошибка.
\section{Исследование системы с астатизмом первого порядка}\\
Начальные данные:\\
\hfill \break
H(s)=$\frac{k}{s}$, где k=1,5,10\\
W(s)= $\frac{s+2}{0.5s^2+s+2}$\\
\hfill \break
\begin{figure}[h]
\begin{center}
\includegraphics{schem2}
\caption{Система с астатизмом первого порядка}
\end{center}  
\end{figure}
\newpage
\normalsize{2.1 Исследование стационарного режима работы g(t)=2}\\
\begin{figure}[h]
\begin{center}
\includegraphics[width=13cm]{Avozd2}
\caption{Переходная характеристика при g(t)=2}
\end{center}  
\end{figure}
\begin{figure}[h]
\begin{center}
\includegraphics[width=13cm]{Aerr2}
\caption{Ошибка при g(t)=2}
\end{center}  
\end{figure}
\hfill \break
Аналитическое подтверждение полученных результатов:\\
$\varepsilon=\lim_{s \to 0} s(\frac{1}{1+W(s)})(\frac{A}{s})=\lim_{s \to 0} A(\frac{s}{s+k})=0$\\
Вывод. СУ с астатизмом первого порядка (и выше) отрабатывает постоянное задающее воздействие с нулевой установившейся ошибкой.
\newpage
\normalsize{2.2  Исследование режима движения с постоянной скоростью: g(t)=Vt}\\
\begin{figure}[h]
\begin{center}
\includegraphics[width=13cm]{linvozd2}
\caption{Переходная характеристика при g(t)=2t}
\end{center}  
\end{figure}
\begin{figure}[h]
\begin{center}
\includegraphics[width=13cm]{linerr2}
\caption{Ошибка при g(t)=2t}
\end{center}  
\end{figure}
\hfill \break
Аналитическое подтверждение полученных результатов:\\
$\varepsilon=\lim_{s \to 0} s(\frac{1}{1+W(s)})(\frac{V}{s^2})=\lim_{s \to 0} (\frac{V}{s})(\frac{s}{s+k})=2/1=2$\\
$\varepsilon=\lim_{s \to 0} s(\frac{1}{1+W(s)})(\frac{V}{s^2})=\lim_{s \to 0} (\frac{V}{s})(\frac{s}{s+k})=2/5=0.4$\\
$\varepsilon=\lim_{s \to 0} s(\frac{1}{1+W(s)})(\frac{V}{s^2})=\lim_{s \to 0} (\frac{V}{s})(\frac{s}{s+k})=2/10=0.2$\\
Вывод. СУ с астатизмом первого порядка (и выше) отрабатывает линейное воздействие с постоянной установившейся ошибкой.
\newpage

\normalsize{2.3   Исследование режима движения с постоянным ускорением:$g(t)=\frac{at^2}{2}$}\\
\begin{figure}[h]
\begin{center}
\includegraphics[width=13cm]{Quad}
\caption{Переходная характеристика при g(t)=$0.5t^2$}
\end{center}  
\end{figure}
\begin{figure}[h]
\begin{center}
\includegraphics[width=13cm]{Quaderr}
\caption{Ошибка при g(t)=$0.5t^2$}
\end{center}  
\end{figure}
\hfill \break
Вывод: СУ с астатизмом первого порядка  отрабатывает квадратичное воздействие с бесконечной ошибкой.\\
\newpage
\section{Исследование влияния внешних возмущений}\\
Начальные данные:\\
f1=2, f2=0.5\\
\begin{figure}[h]
\begin{center}
\includegraphics{schem3}
\caption{Cхема моделирования возмущенной системы}
\end{center}  
\end{figure}
\normalsize{3.1 Исследование системы при f1=0, f2=0.5}\\
\begin{figure}[h]
\begin{center}
\includegraphics[width=13cm]{f1=0}
\caption{Переходной процесс при f1=0, f2=0.5}
\end{center}  
\end{figure}
\newpage
\begin{figure}[h]
\begin{center}
\includegraphics[width=13cm]{f1=0err}
\caption{Ошибка при f1=0, f2=0.5}
\end{center}  
\end{figure}
\normalsize{3.2 Исследование системы при f1=0, f2=0.5}\\
\begin{figure}[h]
\begin{center}
\includegraphics[width=13cm]{f2=0}
\caption{Переходной процесс при f1=2, f2=0}
\end{center}  
\end{figure}
\newpage
\begin{figure}[h]
\begin{center}
\includegraphics[width=13cm]{f2=0err}
\caption{Ошибка при f1=2, f2=0}
\end{center}  
\end{figure}

Предельное значение установившейся ошибки $\varepsilon=-0.5$\\
Это значение подтверждается аналитическим расчетом:\\
$\varepsilon=\lim_{s \to 0} (-s(\frac{sW(s)}{s+W(s)})(\frac{F1}{s})+s(\frac{sW(s)}{s+W(s)})(\frac{F2}{s}))=-0.5$\\
\section{Исследование установившейся ошибки при произвольном входном воздействии}\\
\normalsize{Начальные данные:\\
H(s)=1\\
W(s)= $\frac{2}{0.5s^2+s+2}$\\
g(t)=$2+0.1t^2$}
\begin{figure}[h]
\begin{center}
\includegraphics{lastsch}
\caption{Схема моделирования}
\end{center}  
\end{figure}
\newpage
\begin{figure}[h]
\begin{center}
\includegraphics[width=13cm]{last}
\caption{Преходной процесс при g(t)=$2+0.1t^2$}
\end{center}  
\end{figure}
\begin{figure}[h]
\begin{center}
\includegraphics[width=13cm]{err}
\caption{Ошибка и рассчитанная ошибка при g(t)=$2+0.1t^2$}
\end{center}  
\end{figure}
\normalsize{4.1 Расчет установившейся ошибки слежения при произвольном входном воздействии}\\
Ошибка рассчитывается по формуле:$e(t)=c0g(t)+c1\frac{d}{dt}g(t)+\frac{c2d^2}{2!dt^2}g(t)$\\
Где\\
c0=Ф(s)|s=0\\
c1=$\frac{d\Phi(s)}{ds} |s=0$\\
c2=$\frac{d^2\Phi(s)}{ds^2} |s=0$\\
$\Phi=\frac{1}{1+W(s)}$\\
\newpage
c0=0.5\\
c1=0.125\\
c2=0.0625\\
В итоге: $e(t)=1+0.05t^2+0.025t$\\
\section{Выводы}\\
В данной работе были исследованы системы с астатизмом нулевого и первого порядка. Была исследованна система с произвольным входным воздействием, экспериментально полученная ошибка и ошибка рассчитанная аналитически совпали.
\end{document}  % КОНЕЦ ДОКУМЕНТА !
